classpath=../postgresql-42.2.23.jre7.jar
username=zuwpoywbxvaqfm
password=9d776c78a0db40fc33d416beaf8bc9056174218965fcdcc9a172e5c9d1755acb
url=jdbc:postgresql://ec2-63-33-14-215.eu-west-1.compute.amazonaws.com/d2n0g44s6qask4
changeLogFile=dbchangelog.xml
driver=org.postgresql.Driver
